<!DOCTYPE html>
<html lang="en">


  <head>
    <title>Site Sonar</title>
     <header>
        <h1>Sonar's Internship WebSite</h1>
        
        <link rel="stylesheet" href="style.css">

    <title>Empty!</title>

  </head>

  <body>

    <nav>
      <a href="team.html">Team</a>
      <a href="#">Sonar</a>
      <a href="home.html">Home</a>
      <span></span>
  </nav>  
  
      </header>
    


    <h1><pre>SonarSource informations </pre></h1>
    
  <details>
      <summary style="color :blue">WHAT
    <br>
      </summary>
      -Sonar is a company that develops open source software for continuous code quality and security. <br>
      -Sonar offers 3 products which are software allowing you to measure code quality and detect vulnerabilities in 27 different programming languages.<br>
      -It was founded in 2008 by Olivier Gaudin, Freddy Mallet and Simon Brandhof and it is domiciled in Geneva, Switzerland. <br>
    </details>
    <details>
    <summary style="color :blue">WHY
      <br>
        </summary>
        -The company is called Sonar, like sonars in water that use sound waves to “see” in water and like whales that <br>
        use sounds as sonars to find their way underwater. Hence the whale-shaped logo.
        </details>
        <details>
          <summary style="color :blue">WHERE
              </summary>
             He has 5 sonarsource companies in the world.
      There is one in Switzerland, one in Texas, one in Singapore.
      there is also one in France and one in Germany.
              </details>
    <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=6.092648506164552%2C46.2184382331054%2C6.097669601440431%2C46.22097697662864&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a target="_blank" href="https://www.openstreetmap.org/#map=18/46.21971/6.09516">View Larger Map</a></small>
    <p>-Sonar is located in the IKEA building.</p>



              


<h2>interview</h2>
    <video controls src="interview.mp4" width="700px" ></video>

    <nav>
      <a href="cagnote.html">http//bigcagnoteforbigprojet!.com</a>
    </nav>
    <p>here is a game that is not a game:</p>
    <ul>
      <li><a target="_blank" href=https://poki.com/de/g/there-is-no-game> there is no  game</a></li>
    </ul>
  </body>
  </html>